('D:\\富途牛牛\\futu(backup)\\其它\\其它\\build\\导出进入观察者风闻新闻列表\\导出进入观察者风闻新闻列表.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\富途牛牛\\futu(backup)\\其它\\其它\\build\\导出进入观察者风闻新闻列表\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\富途牛牛\\futu(backup)\\其它\\其它\\build\\导出进入观察者风闻新闻列表\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\富途牛牛\\futu(backup)\\其它\\其它\\build\\导出进入观察者风闻新闻列表\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\富途牛牛\\futu(backup)\\其它\\其它\\build\\导出进入观察者风闻新闻列表\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\富途牛牛\\futu(backup)\\其它\\其它\\build\\导出进入观察者风闻新闻列表\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\富途牛牛\\futu(backup)\\其它\\其它\\build\\导出进入观察者风闻新闻列表\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('导出进入观察者风闻新闻列表',
   'D:\\富途牛牛\\futu(backup)\\其它\\其它\\导出进入观察者风闻新闻列表.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
